RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   FontSize="64"
                   FontFamily="Segoe UI Light"
                   Margin="0 0 0 20">
                   Login Form
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 10">Username:</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MaxWidth="150" Margin="0 0 0 10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 10">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MaxWidth="150" Margin="0 0 0 10"></PasswordBox>

        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" x:Name="LogIn">Log in</Button>
        <!--<TextBlock Grid.Row="4" x:Name="ErrorMessage" Text="This is an error message." Foreground="Red" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 0 10"></TextBlock>-->
    </Grid>
</UserControl>
